<?xml version="1.0"?>
<!--
/**
 * IDEALIAGroup srl
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@idealiagroup.com so we can send you a copy immediately.
 *
 * @category   Adspray
 * @package    Adspray_Adabra
 * @copyright  Copyright (c) 2016 IDEALIAGroup srl (http://www.idealiagroup.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">adabra_feed_form.adabra_feed_form_data_source</item>
            <item name="deps" xsi:type="string">adabra_feed_form.adabra_feed_form_data_source</item>
            <item name="namespace" xsi:type="string">adabra_feed_form</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Feed Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">adabra_feed_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Adspray\Adabra\Block\Adminhtml\Feed\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Adspray\Adabra\Block\Adminhtml\Feed\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="adabra_feed_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Adspray\Adabra\Ui\Feed\FormDataProvider</argument>
            <argument name="name" xsi:type="string">adabra_feed_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">adabra_feed_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="adspray_adabra/feed/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="adabra_feed_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="adabra_feed_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">adabra_feed</item>
                    <item name="dataScope" xsi:type="string">adabra_feed_id</item>
                </item>
            </argument>
        </field>
        <field name="store_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store</item>
                    <item name="formElement" xsi:type="string">select</item>
                </item>
                <item name="options" xsi:type="object">Adspray\Adabra\Model\Source\Store</item>
            </argument>
        </field>
        <field name="adabra_site_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Adabra Portal Id</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">adabra_feed</item>
                    <item name="dataScope" xsi:type="string">adabra_site_id</item>
                    <item name="notice" xsi:type="string" translate="true">Inserire ID Portale Adabra associato al sito web</item>
                </item>
            </argument>
        </field>
        <field name="adabra_catalog_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Adabra Catalog Id</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">adabra_feed</item>
                    <item name="dataScope" xsi:type="string">adabra_catalog_id</item>
                    <item name="notice" xsi:type="string" translate="true">Inserire ID catalogo Adabra associato alla store view</item>

                </item>
            </argument>
        </field>
        <field name="enabled">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                </item>
                <item name="options" xsi:type="object">Adspray\Adabra\Model\Source\Status</item>
            </argument>
        </field>
    </fieldset>
</form>