{
    "name": "blendee/blendee-magento2",
		"homepage": "https://www.blendee.com/",
    "description": "Blendee integration for Magento 2",
    "require": {
        "php": "~5.5.0|~5.6.0|^7.0|^7.1|^8.1",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "license": [
			"OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Adspray\\Adabra\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
